{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "C++ Build",
      "command": "/usr/bin/g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.out"
      ],
      "options": {
        "cwd": "/usr/bin"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "shell",
      "label": "C++ Build (Baekjoon)",
      "command": "/usr/bin/g++",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.out",
        "-O2",
        "-Wall",
        "-lm",
        "-static",
        "-std=gnu++14",
        "-DONLINE_JUDGE",
        "-DBOJ"
      ],
      "options": {
        "cwd": "/usr/bin"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run active file",
      "command": "${fileDirname}/${fileBasenameNoExtension}.out",
      "group": "test"
    }
  ]
}